# md4-ss16-bt

./: build.gradle  settings.gradle
src/main/java/ra/thymeleaf/config/: WebConfig.java
src/main/java/ra/thymeleaf/controller/: AdminCotroller.java  CategoryCotroller.java  HomeController.java  UserController.java
src/main/java/ra/thymeleaf/modle/entity/: User.java
src/main/java/ra/thymeleaf/service/: UserService.java  UserServiceImpl.java
src/main/webapp/views/: home.html
src/main/webapp/views/admin/: index.html
src/main/webapp/views/admin/layouts/: head.html  header.html  script.html  sidebar.html
src/main/webapp/views/user/: about.html  index.html  login.html  menu.html  register.html
